<!DOCTYPE html>
<html lang="ja-jp"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">12/17（水）のデイトレ結果 | デイトレード戦略と日々の記録</title>
<meta property="og:title" content="12/17（水）のデイトレ結果 | デイトレード戦略と日々の記録" />
<meta name="twitter:title" content="12/17（水）のデイトレ結果 | デイトレード戦略と日々の記録" />
<meta itemprop="name" content="12/17（水）のデイトレ結果 | デイトレード戦略と日々の記録" />
<meta name="application-name" content="12/17（水）のデイトレ結果 | デイトレード戦略と日々の記録" />
<meta property="og:site_name" content="宝水香のホームページ" />

<meta name="description" content="デイトレード戦略と日々の記録">
<meta itemprop="description" content="デイトレード戦略と日々の記録" />
<meta property="og:description" content="デイトレード戦略と日々の記録" />
<meta name="twitter:description" content="デイトレード戦略と日々の記録" />

<meta property="og:locale" content="ja-jp" />
<meta name="language" content="ja-jp" />

  <link rel="alternate" hreflang="ja" href="http://localhost:1313/posts/log/12/17/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-12-17T07:28:25&#43;0900 />
    <meta property="article:published_time" content=2025-12-17T07:28:25&#43;0900 />
    <meta property="og:url" content="http://localhost:1313/posts/log/12/17/" />

    
    <meta property="og:article:author" content="Kaoru Hosui" />
    <meta property="article:author" content="Kaoru Hosui" />
    <meta name="author" content="Kaoru Hosui" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "12/17（水）のデイトレ結果",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-12-17",
        "description": "",
        "wordCount":  86 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-12-17",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "デイトレード戦略と日々の記録"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.9">

    
    <meta property="og:url" content="http://localhost:1313/posts/log/12/17/">
  <meta property="og:site_name" content="デイトレード戦略と日々の記録">
  <meta property="og:title" content="12/17（水）のデイトレ結果">
  <meta property="og:description" content="-10,650円
総括 退場間近。
まじでお金が一回30万円をきりそう。あと2万。
んー。なんかさあ、んー。メンタルを鍛えないことには一生勝てない。
このままで本当にいいのだろうか。
デイトレで勝つための勝ちパターンである日足の反転戦略を作れてもその通りに行動できないし。
チャートに逆張りで空売りする癖も治らないし。
根本的に考え方がよくない。
今日の東電の逆張りみたいなトレードを極めていかないといけないのに。
いろんな場面で自分の思うがままに入ってしまっている。
そしてジャンピングキャッチもまだする。
俺はこの1年半でまだ雑魚い行動を取り続けるのか。
ぶっちゃけいうと、お金がなさすぎてその焦りから変なトレードしたり、ちゃんと予定通りの行動をとれていないのかもしれない。
sbi銀行のお金を追加入金するには自力で50万円まで戻せたらというルールにしていたのにその前に退場しそう。
本当に笑えない。
気付きと反省 キオクシアは寄りで入れや。
相対的に寄りが高いと判断したし、しかも貸借倍率が激悪化してたのだから普通に売り勝負で寄りからいけや。
その後、先物のガラを見て追撃ショート入れたけど、キオクシアだけ謎に下ヒゲになってしまったので損切り。
まあ利確を伸ばす意識を持ってたからこそ仕方ないともいえるが。
朝一の値動きの場合は、一方的な値動きになる方が少ないのだから、普通に昨日の後場の揉み合いラインあたりで利確できたのにな。
朝一は利確を焦らないといけないぞ。
いやしかし、今日のキオクシアの強さはやべえな。
一生無限に5MAに沿って陽線連発で上げ続けるし、後場もほぼ高値引けとかやばすぎる。
貸借倍率はあくまで目安にすぎないことを学んだ一日。上値カッルカルでした。
朝一のあの先物のガラにこいつだけ下ヒゲで耐えた時点で強すぎる予兆だったのかもしれない。
monoAIは含み益いらんとかいってるくせになんで早売りするの💢
馬鹿なの？ねえ馬鹿なの？
あと、5分足が出来上がっていない時に入るからノイズに狩られるし。
しかも、その後の踏み上げを狙った買いも早めに利確するし。
利確した瞬間に連買いがついてS高までいったのだから。
まじで、利確が下手。
上に吹っ飛ぶと予想したのであれば、吹っ飛ぶまではせめてもたないと。
感情を優先させすぎている。
豆蔵は仕込みの段階が悪かったなあ。
日足の反転戦略適用可能場面。今日は窓埋め翌日。
つまり、5分足で下げ止まり or V or 反転ロウソク足が出たら入らないと。
今日でいうと、25MAで何度も下ヒゲをつけているのでここで入らないと、始値を超えた所で入るのは少し遅い。
それでもしっかり始値から上にいったのに、逆に含み益を伸ばすイメージを持ちすぎて高値更新で売れなかった。
利確は確かに日足の25MAの所を目標とするのだけれど、豆蔵はここ数日の値動きの雑魚さを見たら、一気に吹っ飛ぶとは考えづらいのだから、
高値更新の位置でせめて建玉の半分は利確しないと。
入る位置もよくなくて、利確も下手なのに利益が残ったのはやはりこの戦略の強さ故だろうが、昨日の2982で買ってスイングして今日買い増しが最高のムーブだろ。
チャート画像を見てしっかり反省しなさい。
そして、学んだのは大黒屋や豆蔵からもわかる通り、陽線をつける日は上昇トレンドが5分足の25MAでサポートされる形で伸びるってこと。
逆に陰線をしっかりつける日は25MAが強力に機能していることが実践帳から学んでいるので、陽線・陰線を日足でしっかり目につける可能性の高い日はこれを頼りにトレードしてみるのはいいのかもしれないな。
5分足
日足">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-17T07:28:25+09:00">
    <meta property="article:modified_time" content="2025-12-17T07:28:25+09:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="12/17（水）のデイトレ結果">
  <meta name="twitter:description" content="-10,650円
総括 退場間近。
まじでお金が一回30万円をきりそう。あと2万。
んー。なんかさあ、んー。メンタルを鍛えないことには一生勝てない。
このままで本当にいいのだろうか。
デイトレで勝つための勝ちパターンである日足の反転戦略を作れてもその通りに行動できないし。
チャートに逆張りで空売りする癖も治らないし。
根本的に考え方がよくない。
今日の東電の逆張りみたいなトレードを極めていかないといけないのに。
いろんな場面で自分の思うがままに入ってしまっている。
そしてジャンピングキャッチもまだする。
俺はこの1年半でまだ雑魚い行動を取り続けるのか。
ぶっちゃけいうと、お金がなさすぎてその焦りから変なトレードしたり、ちゃんと予定通りの行動をとれていないのかもしれない。
sbi銀行のお金を追加入金するには自力で50万円まで戻せたらというルールにしていたのにその前に退場しそう。
本当に笑えない。
気付きと反省 キオクシアは寄りで入れや。
相対的に寄りが高いと判断したし、しかも貸借倍率が激悪化してたのだから普通に売り勝負で寄りからいけや。
その後、先物のガラを見て追撃ショート入れたけど、キオクシアだけ謎に下ヒゲになってしまったので損切り。
まあ利確を伸ばす意識を持ってたからこそ仕方ないともいえるが。
朝一の値動きの場合は、一方的な値動きになる方が少ないのだから、普通に昨日の後場の揉み合いラインあたりで利確できたのにな。
朝一は利確を焦らないといけないぞ。
いやしかし、今日のキオクシアの強さはやべえな。
一生無限に5MAに沿って陽線連発で上げ続けるし、後場もほぼ高値引けとかやばすぎる。
貸借倍率はあくまで目安にすぎないことを学んだ一日。上値カッルカルでした。
朝一のあの先物のガラにこいつだけ下ヒゲで耐えた時点で強すぎる予兆だったのかもしれない。
monoAIは含み益いらんとかいってるくせになんで早売りするの💢
馬鹿なの？ねえ馬鹿なの？
あと、5分足が出来上がっていない時に入るからノイズに狩られるし。
しかも、その後の踏み上げを狙った買いも早めに利確するし。
利確した瞬間に連買いがついてS高までいったのだから。
まじで、利確が下手。
上に吹っ飛ぶと予想したのであれば、吹っ飛ぶまではせめてもたないと。
感情を優先させすぎている。
豆蔵は仕込みの段階が悪かったなあ。
日足の反転戦略適用可能場面。今日は窓埋め翌日。
つまり、5分足で下げ止まり or V or 反転ロウソク足が出たら入らないと。
今日でいうと、25MAで何度も下ヒゲをつけているのでここで入らないと、始値を超えた所で入るのは少し遅い。
それでもしっかり始値から上にいったのに、逆に含み益を伸ばすイメージを持ちすぎて高値更新で売れなかった。
利確は確かに日足の25MAの所を目標とするのだけれど、豆蔵はここ数日の値動きの雑魚さを見たら、一気に吹っ飛ぶとは考えづらいのだから、
高値更新の位置でせめて建玉の半分は利確しないと。
入る位置もよくなくて、利確も下手なのに利益が残ったのはやはりこの戦略の強さ故だろうが、昨日の2982で買ってスイングして今日買い増しが最高のムーブだろ。
チャート画像を見てしっかり反省しなさい。
そして、学んだのは大黒屋や豆蔵からもわかる通り、陽線をつける日は上昇トレンドが5分足の25MAでサポートされる形で伸びるってこと。
逆に陰線をしっかりつける日は25MAが強力に機能していることが実践帳から学んでいるので、陽線・陰線を日足でしっかり目につける可能性の高い日はこれを頼りにトレードしてみるのはいいのかもしれないな。
5分足
日足">


    

    <link rel="canonical" href="http://localhost:1313/posts/log/12/17/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    

<script async src="https://www.googletagmanager.com/gtag/js?id=G-45N8JN2Q3K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-45N8JN2Q3K');
</script>
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>ホーム</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        ホーム
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        投稿
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        自己紹介
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="page-title" style="display:flex; align-items:center;">
                    12/17（水）のデイトレ結果
                    
                </h1>

                
                
                
                <div class="post-meta">
                    <time datetime="2025-12-17T07:28:25&#43;09:00" itemprop="datePublished"> 2025年12月17日 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>-10,650円</p>
<h1 id="総括">総括</h1>
<p>退場間近。<br>
まじでお金が一回30万円をきりそう。あと2万。<br>
んー。なんかさあ、んー。メンタルを鍛えないことには一生勝てない。<br>
このままで本当にいいのだろうか。<br>
デイトレで勝つための勝ちパターンである日足の反転戦略を作れてもその通りに行動できないし。<br>
チャートに逆張りで空売りする癖も治らないし。<br>
根本的に考え方がよくない。<br>
今日の東電の逆張りみたいなトレードを極めていかないといけないのに。<br>
いろんな場面で自分の思うがままに入ってしまっている。<br>
そしてジャンピングキャッチもまだする。<br>
俺はこの1年半でまだ雑魚い行動を取り続けるのか。<br>
ぶっちゃけいうと、お金がなさすぎてその焦りから変なトレードしたり、ちゃんと予定通りの行動をとれていないのかもしれない。<br>
sbi銀行のお金を追加入金するには自力で50万円まで戻せたらというルールにしていたのにその前に退場しそう。<br>
本当に笑えない。</p>
<h1 id="気付きと反省">気付きと反省</h1>
<p>キオクシアは寄りで入れや。<br>
相対的に寄りが高いと判断したし、しかも貸借倍率が激悪化してたのだから普通に売り勝負で寄りからいけや。<br>
その後、先物のガラを見て追撃ショート入れたけど、キオクシアだけ謎に下ヒゲになってしまったので損切り。<br>
まあ利確を伸ばす意識を持ってたからこそ仕方ないともいえるが。<br>
朝一の値動きの場合は、一方的な値動きになる方が少ないのだから、普通に昨日の後場の揉み合いラインあたりで利確できたのにな。<br>
朝一は利確を焦らないといけないぞ。<br>
いやしかし、今日のキオクシアの強さはやべえな。<br>
一生無限に5MAに沿って陽線連発で上げ続けるし、後場もほぼ高値引けとかやばすぎる。<br>
貸借倍率はあくまで目安にすぎないことを学んだ一日。上値カッルカルでした。<br>
朝一のあの先物のガラにこいつだけ下ヒゲで耐えた時点で強すぎる予兆だったのかもしれない。</p>
<p>monoAIは含み益いらんとかいってるくせになんで早売りするの💢<br>
馬鹿なの？ねえ馬鹿なの？<br>
あと、5分足が出来上がっていない時に入るからノイズに狩られるし。<br>
しかも、その後の踏み上げを狙った買いも早めに利確するし。<br>
利確した瞬間に連買いがついてS高までいったのだから。<br>
まじで、利確が下手。<br>
上に吹っ飛ぶと予想したのであれば、吹っ飛ぶまではせめてもたないと。<br>
感情を優先させすぎている。</p>
<p>豆蔵は仕込みの段階が悪かったなあ。<br>
日足の反転戦略適用可能場面。今日は窓埋め翌日。<br>
つまり、5分足で下げ止まり or V or 反転ロウソク足が出たら入らないと。<br>
今日でいうと、25MAで何度も下ヒゲをつけているのでここで入らないと、始値を超えた所で入るのは少し遅い。<br>
それでもしっかり始値から上にいったのに、逆に含み益を伸ばすイメージを持ちすぎて高値更新で売れなかった。<br>
利確は確かに日足の25MAの所を目標とするのだけれど、豆蔵はここ数日の値動きの雑魚さを見たら、一気に吹っ飛ぶとは考えづらいのだから、<br>
高値更新の位置でせめて建玉の半分は利確しないと。<br>
入る位置もよくなくて、利確も下手なのに利益が残ったのはやはりこの戦略の強さ故だろうが、昨日の2982で買ってスイングして今日買い増しが最高のムーブだろ。<br>
チャート画像を見てしっかり反省しなさい。<br>
そして、学んだのは大黒屋や豆蔵からもわかる通り、陽線をつける日は上昇トレンドが5分足の25MAでサポートされる形で伸びるってこと。<br>
逆に陰線をしっかりつける日は25MAが強力に機能していることが実践帳から学んでいるので、陽線・陰線を日足でしっかり目につける可能性の高い日はこれを頼りにトレードしてみるのはいいのかもしれないな。</p>
<div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; margin-top: 30px;">
<div style="text-align: center;">
<img src="/images/dailylog/202A/20251217-5minutes.png" alt="デイトレ記録の5分足" width="400" height="600">
<p style="margin-top: 5px; font-size: 0.9em; color: #555;">5分足</p>
</div>
<div style="text-align: center;">
<img src="/images/dailylog/202A/20251217-day.png" alt="デイトレ記録の日足" width="200" height="600">
<p style="margin-top: 5px; font-size: 0.9em; color: #555;">日足</p>
</div>
</div>
<p>そして、後場スタートでテクノホライゾンに逆張りとかいうカスムーブ。<br>
いや確かに高いよ？位置高いけどチャートは上昇トレンドじゃん。<br>
環境認識に逆張りだけは本当によくない。<br>
また入るとしても足が切り替わるまでは待たないと。<br>
とりあえずド底狙いや25MAなどのピンポイントリバを除いて、足が切り替わるタイミングでエントリー・イグジットすることをルールにしよう。<br>
そして、テクノホライゾン強いやん！と考えて見事なまでのJCをその後かます。<br>
まさに、急騰に飛びついて売り抜ける大口のカモになってる。<br>
市場の養分でしかないムーブ。<br>
上に行っちゃってのであればしっかり押してくるまでは見送るが吉。<br>
特に、テクノはその傾向が強いのだからなおさらよ。</p>
<p>後場、テクノホライゾンチャートがよかったので順張りで鬼のように引っ張った。<br>
これでそこそこ損を取り返せたが、ガラのリバウンド狙いはもう少し指値を工夫できた。<br>
25MAとそれ以上のオーバーシュートを狙って出来高帯の下限付近（チャートのピンク）。<br>
こうすることでアルゴがバチバチに入っている銘柄だから、上への買い戻しで簡単に15tick抜きができた。<br>
25MAのところに指値を2つかましたのはよくなかった。<br>
しかも、その後、おそらく投げ売りを嘲笑うかのようなアルゴのお陰で5分足の5MA付近まで上昇。<br>
市場心理とアルゴの動きを事前に予想できれば、20tick取りまでできた案件か。<br>
多分、高値づかみして損切りしてる人まじでムカついているだろうなあ。だって俺がそのポジションのことが多かったからこそわかる。</p>
<div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; margin-top: 30px;">
<div style="text-align: center;">
<img src="/images/dailylog/6629/20251217-5minutes.png" alt="デイトレ記録の5分足" width="400" height="600">
<p style="margin-top: 5px; font-size: 0.9em; color: #555;">5分足</p>
</div>
<div style="text-align: center;">
<img src="/images/dailylog/6629/20251217-day.png" alt="デイトレ記録の日足" width="200" height="600">
<p style="margin-top: 5px; font-size: 0.9em; color: #555;">日足</p>
</div>
</div>
<p>そして、東京電力だけは素晴らしいトレード。<br>
エントリーは素晴らしいことこの上ない。（利確はクソ下手だけど）<br>
エントリー根拠は日足のサポートライン＋2段差げ（フェイントの井上）＋出来高を伴った下ヒゲ陰線を次の陰線で超えてくるの3つ。<br>
陽線が出る前にド底狙いで615で入った。<br>
1円だけ下に行ったが、ほぼほぼド底で入れている。<br>
損切りラインも610円と決めていたが、流石にリアクションはあると考えた。（日足のサポートは根拠として強めのため）<br>
その後、くっそ強い陽線が出現も25MAまで引っ張る意識が強すぎて（東電はリバが強い特徴がある）、結局5MA割れ確定足で利確。<br>
結局、含み益の半分以上は吹き飛んでしまった。<br>
こういうのがあまりにも悔しいので、流石に半分は早めに出来高帯で利確する癖をつけよう。<br>
ていうか、こういうド底狙いの買いは逆張りなので、利確は引っ張る意識を持ちすぎないほうがいい。<br>
利確を引っ張るのは順張りの時だけ。<br>
利確を伸ばすべき時は伸ばして、早める時は早める。この塩梅が課題すぎる。</p>
<div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; margin-top: 30px;">
<div style="text-align: center;">
<img src="/images/dailylog/9501/20251217-5minutes.png" alt="デイトレ記録の5分足" width="400" height="600">
<p style="margin-top: 5px; font-size: 0.9em; color: #555;">5分足</p>
</div>
<div style="text-align: center;">
<img src="/images/dailylog/9501/20251217-day.png" alt="デイトレ記録の日足" width="200" height="600">
<p style="margin-top: 5px; font-size: 0.9em; color: #555;">日足</p>
</div>
</div>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://x.com/Kaoru_trader" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://www.youtube.com/@hosui-kaoru-worldchanger" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Kaoru Hosui.
        このサイトでは<a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>を利用しています。
    </small>
</footer><a href="#" title="トップに戻る" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
