<!DOCTYPE html>
<html lang="ja-jp"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=64540&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">8/19（火）のデイトレ結果 | デイトレード戦略と日々の記録</title>
<meta property="og:title" content="8/19（火）のデイトレ結果 | デイトレード戦略と日々の記録" />
<meta name="twitter:title" content="8/19（火）のデイトレ結果 | デイトレード戦略と日々の記録" />
<meta itemprop="name" content="8/19（火）のデイトレ結果 | デイトレード戦略と日々の記録" />
<meta name="application-name" content="8/19（火）のデイトレ結果 | デイトレード戦略と日々の記録" />
<meta property="og:site_name" content="宝水香のホームページ" />

<meta name="description" content="デイトレード戦略と日々の記録">
<meta itemprop="description" content="デイトレード戦略と日々の記録" />
<meta property="og:description" content="デイトレード戦略と日々の記録" />
<meta name="twitter:description" content="デイトレード戦略と日々の記録" />

<meta property="og:locale" content="ja-jp" />
<meta name="language" content="ja-jp" />

  <link rel="alternate" hreflang="ja" href="http://localhost:64540/posts/log/08/19/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-08-19T14:00:22&#43;0900 />
    <meta property="article:published_time" content=2025-08-19T14:00:22&#43;0900 />
    <meta property="og:url" content="http://localhost:64540/posts/log/08/19/" />

    
    <meta property="og:article:author" content="Kaoru Hosui" />
    <meta property="article:author" content="Kaoru Hosui" />
    <meta name="author" content="Kaoru Hosui" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "8/19（火）のデイトレ結果",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-08-19",
        "description": "",
        "wordCount":  64 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-08-19",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "デイトレード戦略と日々の記録"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.9">

    
    <meta property="og:url" content="http://localhost:64540/posts/log/08/19/">
  <meta property="og:site_name" content="デイトレード戦略と日々の記録">
  <meta property="og:title" content="8/19（火）のデイトレ結果">
  <meta property="og:description" content="-17,596円
総括 とりあえずこのままではいけないことはわかった
自分の戻り売りやブレイクショートとかは短期の5分足だと騙しにあいまくることがわかったので作戦を変える必要がある
どう変えるかというと、
5分足ベースで考えるべき場面とそうでない場面をしっかり分ける
1分足で振り返ると自分の戦略がうまくいく場面が多々あったので、1分足で明日はやってみる
5分足だともうトレンドの終盤で遅い場面がどういう場面かを、上手くいかなかったトレードから分析する必要がある 戻り売りに関してはできるだけ騙しにあわないように条件をより厳格にする必要がある 後場の終盤は、板読みのみにフォーカスしたスキャをしたが、これはわりとうまくいった
だが、やはりエントリーしたいと思った瞬間にマウス操作を行わないと遅い場面が何回もあったのでこれは慣れる必要があるな
自分の強みは環境認識で弱みはエントリーの遅さと戦略がまだ定まりきっていないこと
スキャとデイとその他もろもろをやりすぎると全部中途半端になるので、一つづつ攻略していく
明日は逆V戦略・GD戦略・台形戦略の適応可能場面以外は板読みスキャ一本でやってみる
戻り売りと押し目買いは禁止とする
振り返り [3541]
１つ目は出来高減少して上髭ピンバー後に陰線だったのでショート入れた
考え方はいいけど返済注文を入れるのが遅れて2%の利確チャンスを逃し、損切りさせられた
当たり前だけど返済注文は通ったらすぐに出すようにする
２つ目は他の銘柄見てて戻ったら上昇していたからロングしたら見事にジャンピングキャッチ
いつも高値掴みするタイミングでロングしてしまうのが弱点
日足から環境認識は上目線なんだから、700の節目あたりでリバウンド狙いでロングするほうがいいかも
変にショートにこだわりすぎない方がいいですね
そして問題の３つ目
朝から意識されていた700で戻り売り狙いの大ロットショートしたが見事に焼かれた
戻り売りっていうのはまず下落トレンドがあってからその戻りを狙うものだったはず
下落トレンドっていうのは高値と安値が切り下がる状態のことだから、今回は戻り高値がまだ形成されていないよね
だからそもそも下落トレンドが存在しているというのは誤った解釈だったということ
むしろ狙うべきはオレンジの高値圏のレンジ下抜けショートだね
これは出来高上昇しつつ朝の高値圏の人間たちが一気に含み損になる瞬間だから条件にばっちりあってるよな
銘柄をあっちこっち見てると分析が甘くなって飛び乗ることが多いので、明日は最大8銘柄として厳選してcheckするようにしてみよう
5分足
日足
[4017]
芸術的なジャンピングキャッチ
完璧すぎて逆に笑けてきますね
303くらいでの買い注文が刺さらずに見事に防寒した後にエントリーした
農業総合研究所もそうだけど低位株の急騰を狙う場合は第一波の初動で入れなかったら諦めるべき
出来高が多くてトレンドが継続する傾向のある大型株とは違うのだからこれは意識しないといけない
メモに乗り遅れたら入っちゃいけないって書いておいたんだけどな
同じミスは絶対しないようにしよう
5分足">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-19T14:00:22+09:00">
    <meta property="article:modified_time" content="2025-08-19T14:00:22+09:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="8/19（火）のデイトレ結果">
  <meta name="twitter:description" content="-17,596円
総括 とりあえずこのままではいけないことはわかった
自分の戻り売りやブレイクショートとかは短期の5分足だと騙しにあいまくることがわかったので作戦を変える必要がある
どう変えるかというと、
5分足ベースで考えるべき場面とそうでない場面をしっかり分ける
1分足で振り返ると自分の戦略がうまくいく場面が多々あったので、1分足で明日はやってみる
5分足だともうトレンドの終盤で遅い場面がどういう場面かを、上手くいかなかったトレードから分析する必要がある 戻り売りに関してはできるだけ騙しにあわないように条件をより厳格にする必要がある 後場の終盤は、板読みのみにフォーカスしたスキャをしたが、これはわりとうまくいった
だが、やはりエントリーしたいと思った瞬間にマウス操作を行わないと遅い場面が何回もあったのでこれは慣れる必要があるな
自分の強みは環境認識で弱みはエントリーの遅さと戦略がまだ定まりきっていないこと
スキャとデイとその他もろもろをやりすぎると全部中途半端になるので、一つづつ攻略していく
明日は逆V戦略・GD戦略・台形戦略の適応可能場面以外は板読みスキャ一本でやってみる
戻り売りと押し目買いは禁止とする
振り返り [3541]
１つ目は出来高減少して上髭ピンバー後に陰線だったのでショート入れた
考え方はいいけど返済注文を入れるのが遅れて2%の利確チャンスを逃し、損切りさせられた
当たり前だけど返済注文は通ったらすぐに出すようにする
２つ目は他の銘柄見てて戻ったら上昇していたからロングしたら見事にジャンピングキャッチ
いつも高値掴みするタイミングでロングしてしまうのが弱点
日足から環境認識は上目線なんだから、700の節目あたりでリバウンド狙いでロングするほうがいいかも
変にショートにこだわりすぎない方がいいですね
そして問題の３つ目
朝から意識されていた700で戻り売り狙いの大ロットショートしたが見事に焼かれた
戻り売りっていうのはまず下落トレンドがあってからその戻りを狙うものだったはず
下落トレンドっていうのは高値と安値が切り下がる状態のことだから、今回は戻り高値がまだ形成されていないよね
だからそもそも下落トレンドが存在しているというのは誤った解釈だったということ
むしろ狙うべきはオレンジの高値圏のレンジ下抜けショートだね
これは出来高上昇しつつ朝の高値圏の人間たちが一気に含み損になる瞬間だから条件にばっちりあってるよな
銘柄をあっちこっち見てると分析が甘くなって飛び乗ることが多いので、明日は最大8銘柄として厳選してcheckするようにしてみよう
5分足
日足
[4017]
芸術的なジャンピングキャッチ
完璧すぎて逆に笑けてきますね
303くらいでの買い注文が刺さらずに見事に防寒した後にエントリーした
農業総合研究所もそうだけど低位株の急騰を狙う場合は第一波の初動で入れなかったら諦めるべき
出来高が多くてトレンドが継続する傾向のある大型株とは違うのだからこれは意識しないといけない
メモに乗り遅れたら入っちゃいけないって書いておいたんだけどな
同じミスは絶対しないようにしよう
5分足">


    

    <link rel="canonical" href="http://localhost:64540/posts/log/08/19/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:64540/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    

<script async src="https://www.googletagmanager.com/gtag/js?id=G-45N8JN2Q3K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-45N8JN2Q3K');
</script>
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:64540/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>ホーム</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        ホーム
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        投稿
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        自己紹介
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="page-title" style="display:flex; align-items:center;">
                    8/19（火）のデイトレ結果
                    
                </h1>

                
                
                
                <div class="post-meta">
                    <time datetime="2025-08-19T14:00:22&#43;09:00" itemprop="datePublished"> 2025年08月19日 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>-17,596円</p>
<h1 id="総括">総括</h1>
<p>とりあえずこのままではいけないことはわかった<br>
自分の戻り売りやブレイクショートとかは短期の5分足だと騙しにあいまくることがわかったので作戦を変える必要がある<br>
どう変えるかというと、</p>
<ol>
<li>5分足ベースで考えるべき場面とそうでない場面をしっかり分ける<br>
1分足で振り返ると自分の戦略がうまくいく場面が多々あったので、1分足で明日はやってみる<br>
5分足だともうトレンドの終盤で遅い場面がどういう場面かを、上手くいかなかったトレードから分析する必要がある</li>
<li>戻り売りに関してはできるだけ騙しにあわないように条件をより厳格にする必要がある</li>
</ol>
<p>後場の終盤は、板読みのみにフォーカスしたスキャをしたが、これはわりとうまくいった<br>
だが、やはりエントリーしたいと思った瞬間にマウス操作を行わないと遅い場面が何回もあったのでこれは慣れる必要があるな</p>
<p>自分の強みは環境認識で弱みはエントリーの遅さと戦略がまだ定まりきっていないこと<br>
スキャとデイとその他もろもろをやりすぎると全部中途半端になるので、一つづつ攻略していく<br>
明日は逆V戦略・GD戦略・台形戦略の適応可能場面以外は板読みスキャ一本でやってみる<br>
戻り売りと押し目買いは禁止とする</p>
<h1 id="振り返り">振り返り</h1>
<p>[3541]<br>
１つ目は出来高減少して上髭ピンバー後に陰線だったのでショート入れた<br>
考え方はいいけど返済注文を入れるのが遅れて2%の利確チャンスを逃し、損切りさせられた<br>
当たり前だけど返済注文は通ったらすぐに出すようにする<br>
２つ目は他の銘柄見てて戻ったら上昇していたからロングしたら見事にジャンピングキャッチ<br>
いつも高値掴みするタイミングでロングしてしまうのが弱点<br>
日足から環境認識は上目線なんだから、700の節目あたりでリバウンド狙いでロングするほうがいいかも<br>
変にショートにこだわりすぎない方がいいですね<br>
そして問題の３つ目<br>
朝から意識されていた700で戻り売り狙いの大ロットショートしたが見事に焼かれた<br>
戻り売りっていうのはまず下落トレンドがあってからその戻りを狙うものだったはず<br>
下落トレンドっていうのは高値と安値が切り下がる状態のことだから、今回は戻り高値がまだ形成されていないよね<br>
だからそもそも下落トレンドが存在しているというのは誤った解釈だったということ</p>
<p>むしろ狙うべきはオレンジの高値圏のレンジ下抜けショートだね<br>
これは出来高上昇しつつ朝の高値圏の人間たちが一気に含み損になる瞬間だから条件にばっちりあってるよな<br>
銘柄をあっちこっち見てると分析が甘くなって飛び乗ることが多いので、明日は最大8銘柄として厳選してcheckするようにしてみよう</p>
<div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; margin-top: 30px;">
<div style="text-align: center;">
<img src="/images/dailylog/3541/0819-5minutes.png" alt="デイトレ記録の5分足" width="400" height="400">
<p style="margin-top: 5px; font-size: 0.9em; color: #555;">5分足</p>
</div>
<div style="text-align: center;">
<img src="/images/dailylog/3541/0819-day.png" alt="デイトレ記録の日足" width="200" height="400">
<p style="margin-top: 5px; font-size: 0.9em; color: #555;">日足</p>
</div>
</div>
<p>[4017]<br>
芸術的なジャンピングキャッチ<br>
完璧すぎて逆に笑けてきますね<br>
303くらいでの買い注文が刺さらずに見事に防寒した後にエントリーした<br>
農業総合研究所もそうだけど低位株の急騰を狙う場合は第一波の初動で入れなかったら諦めるべき<br>
出来高が多くてトレンドが継続する傾向のある大型株とは違うのだからこれは意識しないといけない<br>
メモに乗り遅れたら入っちゃいけないって書いておいたんだけどな<br>
同じミスは絶対しないようにしよう</p>
<div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; margin-top: 30px;">
<div style="text-align: center;">
<img src="/images/dailylog/4017/0819-5minutes.png" alt="デイトレ記録の5分足" width="400" height="400">
<p style="margin-top: 5px; font-size: 0.9em; color: #555;">5分足</p>
</div>
<div style="text-align: center;">
<img src="/images/dailylog/4017/0819-day.png" alt="デイトレ記録の日足" width="200" height="400">
<p style="margin-top: 5px; font-size: 0.9em; color: #555;">日足</p>
</div>
</div>
<p>[5247]<br>
１つ目はショートした<br>
もうなんで?9:10より前は板読みトレードを除いて戦略はGD戦略しかないはずだろ<br>
何となくでトレードしていしまっている<br>
２つ目に関しても飛び乗り感がいなめないし、利伸ばしはできずにすぐにチキって利確した<br>
こういう雰囲気で飛び乗るトレードで全て負けている<br>
ちゃんと言語化しないとこれからも同じ間違いを犯し続けてしまうので、急騰に飛び乗りたく感じた時は紙に書いて模擬トレードをするようにする</p>
<div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; margin-top: 30px;">
<div style="text-align: center;">
<img src="/images/dailylog/5247/0819-5minutes.png" alt="デイトレ記録の5分足" width="400" height="400">
<p style="margin-top: 5px; font-size: 0.9em; color: #555;">5分足</p>
</div>
<div style="text-align: center;">
<img src="/images/dailylog/5247/0819-day.png" alt="デイトレ記録の日足" width="200" height="400">
<p style="margin-top: 5px; font-size: 0.9em; color: #555;">日足</p>
</div>
</div>
<p>[4935]<br>
これはトレードしていないけど興味深いことがあったので記録する<br>
朝一の上昇からのレンジを形成し、板平均200くらいの所を15000株の買いで大口が持ち上げ、高値更新の形に<br>
チャートの形がとてもいいので個人トレーダーもどんどん買いが入ってきて上昇していった<br>
大口が売りさばくためには50tickくらいは挙げないと買い板の雰囲気から売り抜けられなそうだと感じていたが、結局は100tick以上持ち上がり、ストップ高に一時張り付くまで上昇した<br>
中長期勢だとしたらもっとサポートラインに近いいい位置でかえる場所が前に何度もあったので、これはデイトレ勢の大口の仕掛けだと予想<br>
明らかにチャートの形をよくして上昇させようと意図を感じた<br>
横横ラインのときは手を出さずに、大口の買いを見てから即成行ロングするのがよさそう<br>
結果的にはストップ高まではりついたが、急騰ランキング上位にきてから5分くらいで板の動き方が売り優勢へと変わったのでやっぱりランキングで気づく頃にはもう遅いのである<br>
自分の監視銘柄以外で急騰に乗るにはそれ相応の根拠が必要だが私はまだそれを持ち合わせていないで見送るようにしよう</p>
</div>
<div style="text-align: center;">
<img src="/images/dailylog/4935/0819-5minutes.png" alt="デイトレ記録の5分足" width="400" height="400">
<p style="margin-top: 5px; font-size: 0.9em; color: #555;">日足</p>
</div>
</div>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://x.com/Kaoru_trader" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://www.youtube.com/@hosui-kaoru-worldchanger" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Kaoru Hosui.
        このサイトでは<a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>を利用しています。
    </small>
</footer><a href="#" title="トップに戻る" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:64540/js/main.js" ></script>

    

</body>
</html>
