<!DOCTYPE html>
<html lang="ja-jp"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">1/9（金）のデイトレ結果 | デイトレード戦略と日々の記録</title>
<meta property="og:title" content="1/9（金）のデイトレ結果 | デイトレード戦略と日々の記録" />
<meta name="twitter:title" content="1/9（金）のデイトレ結果 | デイトレード戦略と日々の記録" />
<meta itemprop="name" content="1/9（金）のデイトレ結果 | デイトレード戦略と日々の記録" />
<meta name="application-name" content="1/9（金）のデイトレ結果 | デイトレード戦略と日々の記録" />
<meta property="og:site_name" content="宝水香のホームページ" />

<meta name="description" content="デイトレード戦略と日々の記録">
<meta itemprop="description" content="デイトレード戦略と日々の記録" />
<meta property="og:description" content="デイトレード戦略と日々の記録" />
<meta name="twitter:description" content="デイトレード戦略と日々の記録" />

<meta property="og:locale" content="ja-jp" />
<meta name="language" content="ja-jp" />

  <link rel="alternate" hreflang="ja" href="http://localhost:1313/posts/log/01/09/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-01-09T09:53:42&#43;0900 />
    <meta property="article:published_time" content=2026-01-09T09:53:42&#43;0900 />
    <meta property="og:url" content="http://localhost:1313/posts/log/01/09/" />

    
    <meta property="og:article:author" content="Kaoru Hosui" />
    <meta property="article:author" content="Kaoru Hosui" />
    <meta name="author" content="Kaoru Hosui" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "1/9（金）のデイトレ結果",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-01-09",
        "description": "",
        "wordCount":  68 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-01-09",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "デイトレード戦略と日々の記録"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.9">

    
    <meta property="og:url" content="http://localhost:1313/posts/log/01/09/">
  <meta property="og:site_name" content="デイトレード戦略と日々の記録">
  <meta property="og:title" content="1/9（金）のデイトレ結果">
  <meta property="og:description" content="&#43;23,610円
総括 昨日に引き続きドローンやレアアースが注目された一日。
しかし、自分の得意なリバウンド狙い戦略が適用可能な場面が少なく、難しかった一日。
後述するが、ロックス海賊団に途中からボコされまとまった損失を朝の段階で作ってしまった。
ここで熱くなって取り戻そうと今まではしていたが、冷静にコツコツと取れる所だけとっていこうと冷静に向き合い、リバウンド狙いで前場のうちにプラ転。
そして、後場寄りで急落してきたE&amp;Sに特攻してマイ転。
これが最悪だった。
コツコツ戻したあともコツコツ積み上げようと考えるべきなのに、雑なトレードをして損切りラインを遅らせてしまった。
そもそも、急落のリバウンド狙いではいるなら引き付けて入らないといけない。
これも明らかにメンタルが原因で無駄な損失を作ってしまったので、こういうトレードを0にしていくのが今後の課題。
たまたま後場に洋ジが動意づいて、アサカのスキャで大きくとれたが、今日は負けるべくして負ける予定だった日。
運よく勝てたが、こういう勝ち方をするのはよくない。
しっかり振り返りをしよう。
気付きと反省 GMOインターネットが気配値を吊り上げようとする買い指値が入っていたので、リンカーズと同じパターンだと考え、これだけは高く寄り付くなら下にいくと考えた。
しかし、想像以上に低く寄り付いたため自分の寄り付き注文は空振り、そのまま寄り天となって下がっていった。
こういう時はシンプルに寄り凸ショートでいいのかもな。
しかし、あの時のリンカーズと違うのは9:30くらいから反転上昇していってその後、大幅に上昇していったこと。
騙しの買い気配の時を狙って寄り天でショートする時は、1日引っ張るのではなくどこかで出口戦略を作らないといけないな。
シンプルにサポートされてリバウンドで入りたいなと思える水準で利確でいいかな。
日足は押し目形成中＋分足で逆三尊＋高値切り下げ線&amp;有効レジサポブレイクだからシンプルに強く動意づいたな。
ここまで俯瞰的にリアルタイムで分析出来ていなかったので、反省。
後付け講釈にも見えるが、シンプルにRR強くとれる場面なので期待値があると判断できる場面だった。
日足の押し目形成中だから陽線がきそうという考え方は引き出しにいれよう。
ーーーーーーーーーーーーーーーーーーーーーーーーーー
ロックス海賊団まじでうぜえ。
自分ふるい落とされただけやんけ。
どこかでプラ転狙いの動意付けはあると考えて下で拾って伸ばそうと考えていたが、その自分の考えよりも下で拾ってる人たちに負けた。
なるほど。
俺みたいな小賢しいやつまでを狩る動きがくることを学んだので、チャートを意図的に崩してくるような動きを拾うイメージでやっていこう。
そして、明確にプラ転したタイミングでロングしたら連売りに巻き込まれた。
多分、俺の思考を完璧に読んで殺してきてる。
自分が入りたいと思う場面は上に動意づくと考える所だが、その買いの勢いを利用して大きめの建玉を捌こうと考える人がいるということ。
つまり、そいつらと同じ思考にならない限り小型仕手株では負けるので、出来高を伴わずにヨコヨコを形成している時に仕込むやり方がよいな。
急騰の初動であれば、今の自分の考えで入っても連買いがつくことがあるが（だとしても高値更新の時は危ない）、既に急騰したあとは同じ思考で入るのは危険だと学んだ。
3連ストップ高翌日だから危なかったんだな。
GMOと同様に、日足ベースでのモメンタム分析が課題。
あと、9時台の特売りで初めて買いで入ってみた。
利確はできたが、上に飛ばないのでやっぱりストップ高3連みたいにかなりの空中戦の時はいくら朝一であっても期待値は低いんだな。
結局、その後まだまだ下に掘っていったしな。
これも引き出しにいれておこう。
初動のストップ高翌日に朝一のふるい落とし連売りの時は期待値ありそうだよな。
ーーーーーーーーーーーーーーーーーーーーーーーーーー
岡本のリバ狙いはさ、すぐにパンと跳ねなかったら弱いと考えて1tickの微損で逃げよう。
うだついていると、上値が重いと判断されて大口に落とされるから。
明らかにアップティックと買う動きが発生しない時間が長かったから、大口にまとまった買い指値を利用されてしまう。
理想は買った瞬間に含み益状態だが、そこまでいかずとも上を食う動きが0みたいな時は結構危険。
まあそれで結局上にいっちゃっても微損ですむし、他の場面で同様のトレードを繰り返していけばトータルでは跳ねることが多いと考えプラスに落ち着くはず。
いくらいい位置で入れたと考えても違うと考えたら反射で逃げるようになることが今後の課題。
菊池製作所、バインしすぎやろ。これ今年のフジクラ？
こんな高値圏でもウルトラ上昇トレンドの初押しリバ狙いは機能してるのか。
でも、高値圏過ぎてこわくてできないよなあ。
クロオクが上に飛んでいることが面白いと思った。
ロングの視点でいくと、スイング勢からしたら日足が強いから売らなくていいし、デイトレ組もその前の大陰線でビビって逃げているはず。故に、目先にすぐ売ってくる人間は少ないと考えられる。
ショートの視点でいくと、天井近辺で売れていたデイトレ組は買い戻すし、スイングで捕まっている人たちからしても苦しい状況。
つまり、空売り組は何もしないか買い戻す＋買い組は利確。損切りは終えていてる。
まとめると、クロオクは新たに仕込む人間と天井売り勢の買い戻しの2パターンしかいなかったのではないか？
新たに仕込む人間の気持ちに立ってみると、日足からしてどう考えても買いで仕込みたいよな。
スイングやってないから実際に所はわからないけど。
GUかGDでいえば、GUする方が確率が高いと考えて買いで仕込むはずだからそうすると価格は必然的に上に歪みやすいと考えられる。
実際にその時の引け注文を見れていないからどういう状況だったか想像はできないけど、市場心理に寄り添った思考をするとクロオクは上に飛びやすいのかもしれない。
単純化すると、日足はウルトラ上昇トレンド＋出来高を伴った貸借銘柄＋当日に急騰した銘柄が引け前に大陰線で急落＋日足ベースではしっかりとした陽線で引けそう
→クロオクは上　同じような場面が来たらまた見てみよう。
シンジさんのレダックスのクロオクは面白かったという発言からわかるように、貸借銘柄で空売りが買い戻したいと思える水準かどうかが重要そう。
元素みたいな1日を通した上昇トレンド銘柄はレンジの下限や25MAなどでガンガン拾って上で売る戦略にしよう。
高値更新ではアルゴにボコされてしまう。">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-09T09:53:42+09:00">
    <meta property="article:modified_time" content="2026-01-09T09:53:42+09:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="1/9（金）のデイトレ結果">
  <meta name="twitter:description" content="&#43;23,610円
総括 昨日に引き続きドローンやレアアースが注目された一日。
しかし、自分の得意なリバウンド狙い戦略が適用可能な場面が少なく、難しかった一日。
後述するが、ロックス海賊団に途中からボコされまとまった損失を朝の段階で作ってしまった。
ここで熱くなって取り戻そうと今まではしていたが、冷静にコツコツと取れる所だけとっていこうと冷静に向き合い、リバウンド狙いで前場のうちにプラ転。
そして、後場寄りで急落してきたE&amp;Sに特攻してマイ転。
これが最悪だった。
コツコツ戻したあともコツコツ積み上げようと考えるべきなのに、雑なトレードをして損切りラインを遅らせてしまった。
そもそも、急落のリバウンド狙いではいるなら引き付けて入らないといけない。
これも明らかにメンタルが原因で無駄な損失を作ってしまったので、こういうトレードを0にしていくのが今後の課題。
たまたま後場に洋ジが動意づいて、アサカのスキャで大きくとれたが、今日は負けるべくして負ける予定だった日。
運よく勝てたが、こういう勝ち方をするのはよくない。
しっかり振り返りをしよう。
気付きと反省 GMOインターネットが気配値を吊り上げようとする買い指値が入っていたので、リンカーズと同じパターンだと考え、これだけは高く寄り付くなら下にいくと考えた。
しかし、想像以上に低く寄り付いたため自分の寄り付き注文は空振り、そのまま寄り天となって下がっていった。
こういう時はシンプルに寄り凸ショートでいいのかもな。
しかし、あの時のリンカーズと違うのは9:30くらいから反転上昇していってその後、大幅に上昇していったこと。
騙しの買い気配の時を狙って寄り天でショートする時は、1日引っ張るのではなくどこかで出口戦略を作らないといけないな。
シンプルにサポートされてリバウンドで入りたいなと思える水準で利確でいいかな。
日足は押し目形成中＋分足で逆三尊＋高値切り下げ線&amp;有効レジサポブレイクだからシンプルに強く動意づいたな。
ここまで俯瞰的にリアルタイムで分析出来ていなかったので、反省。
後付け講釈にも見えるが、シンプルにRR強くとれる場面なので期待値があると判断できる場面だった。
日足の押し目形成中だから陽線がきそうという考え方は引き出しにいれよう。
ーーーーーーーーーーーーーーーーーーーーーーーーーー
ロックス海賊団まじでうぜえ。
自分ふるい落とされただけやんけ。
どこかでプラ転狙いの動意付けはあると考えて下で拾って伸ばそうと考えていたが、その自分の考えよりも下で拾ってる人たちに負けた。
なるほど。
俺みたいな小賢しいやつまでを狩る動きがくることを学んだので、チャートを意図的に崩してくるような動きを拾うイメージでやっていこう。
そして、明確にプラ転したタイミングでロングしたら連売りに巻き込まれた。
多分、俺の思考を完璧に読んで殺してきてる。
自分が入りたいと思う場面は上に動意づくと考える所だが、その買いの勢いを利用して大きめの建玉を捌こうと考える人がいるということ。
つまり、そいつらと同じ思考にならない限り小型仕手株では負けるので、出来高を伴わずにヨコヨコを形成している時に仕込むやり方がよいな。
急騰の初動であれば、今の自分の考えで入っても連買いがつくことがあるが（だとしても高値更新の時は危ない）、既に急騰したあとは同じ思考で入るのは危険だと学んだ。
3連ストップ高翌日だから危なかったんだな。
GMOと同様に、日足ベースでのモメンタム分析が課題。
あと、9時台の特売りで初めて買いで入ってみた。
利確はできたが、上に飛ばないのでやっぱりストップ高3連みたいにかなりの空中戦の時はいくら朝一であっても期待値は低いんだな。
結局、その後まだまだ下に掘っていったしな。
これも引き出しにいれておこう。
初動のストップ高翌日に朝一のふるい落とし連売りの時は期待値ありそうだよな。
ーーーーーーーーーーーーーーーーーーーーーーーーーー
岡本のリバ狙いはさ、すぐにパンと跳ねなかったら弱いと考えて1tickの微損で逃げよう。
うだついていると、上値が重いと判断されて大口に落とされるから。
明らかにアップティックと買う動きが発生しない時間が長かったから、大口にまとまった買い指値を利用されてしまう。
理想は買った瞬間に含み益状態だが、そこまでいかずとも上を食う動きが0みたいな時は結構危険。
まあそれで結局上にいっちゃっても微損ですむし、他の場面で同様のトレードを繰り返していけばトータルでは跳ねることが多いと考えプラスに落ち着くはず。
いくらいい位置で入れたと考えても違うと考えたら反射で逃げるようになることが今後の課題。
菊池製作所、バインしすぎやろ。これ今年のフジクラ？
こんな高値圏でもウルトラ上昇トレンドの初押しリバ狙いは機能してるのか。
でも、高値圏過ぎてこわくてできないよなあ。
クロオクが上に飛んでいることが面白いと思った。
ロングの視点でいくと、スイング勢からしたら日足が強いから売らなくていいし、デイトレ組もその前の大陰線でビビって逃げているはず。故に、目先にすぐ売ってくる人間は少ないと考えられる。
ショートの視点でいくと、天井近辺で売れていたデイトレ組は買い戻すし、スイングで捕まっている人たちからしても苦しい状況。
つまり、空売り組は何もしないか買い戻す＋買い組は利確。損切りは終えていてる。
まとめると、クロオクは新たに仕込む人間と天井売り勢の買い戻しの2パターンしかいなかったのではないか？
新たに仕込む人間の気持ちに立ってみると、日足からしてどう考えても買いで仕込みたいよな。
スイングやってないから実際に所はわからないけど。
GUかGDでいえば、GUする方が確率が高いと考えて買いで仕込むはずだからそうすると価格は必然的に上に歪みやすいと考えられる。
実際にその時の引け注文を見れていないからどういう状況だったか想像はできないけど、市場心理に寄り添った思考をするとクロオクは上に飛びやすいのかもしれない。
単純化すると、日足はウルトラ上昇トレンド＋出来高を伴った貸借銘柄＋当日に急騰した銘柄が引け前に大陰線で急落＋日足ベースではしっかりとした陽線で引けそう
→クロオクは上　同じような場面が来たらまた見てみよう。
シンジさんのレダックスのクロオクは面白かったという発言からわかるように、貸借銘柄で空売りが買い戻したいと思える水準かどうかが重要そう。
元素みたいな1日を通した上昇トレンド銘柄はレンジの下限や25MAなどでガンガン拾って上で売る戦略にしよう。
高値更新ではアルゴにボコされてしまう。">


    

    <link rel="canonical" href="http://localhost:1313/posts/log/01/09/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    

<script async src="https://www.googletagmanager.com/gtag/js?id=G-45N8JN2Q3K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-45N8JN2Q3K');
</script>
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>ホーム</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        ホーム
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        投稿
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        自己紹介
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="page-title" style="display:flex; align-items:center;">
                    1/9（金）のデイトレ結果
                    
                </h1>

                
                
                
                <div class="post-meta">
                    <time datetime="2026-01-09T09:53:42&#43;09:00" itemprop="datePublished"> 2026年01月09日 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>+23,610円</p>
<h1 id="総括">総括</h1>
<p>昨日に引き続きドローンやレアアースが注目された一日。<br>
しかし、自分の得意なリバウンド狙い戦略が適用可能な場面が少なく、難しかった一日。<br>
後述するが、ロックス海賊団に途中からボコされまとまった損失を朝の段階で作ってしまった。<br>
ここで熱くなって取り戻そうと今まではしていたが、冷静にコツコツと取れる所だけとっていこうと冷静に向き合い、リバウンド狙いで前場のうちにプラ転。<br>
そして、後場寄りで急落してきたE&amp;Sに特攻してマイ転。<br>
これが最悪だった。<br>
コツコツ戻したあともコツコツ積み上げようと考えるべきなのに、雑なトレードをして損切りラインを遅らせてしまった。<br>
そもそも、急落のリバウンド狙いではいるなら引き付けて入らないといけない。<br>
これも明らかにメンタルが原因で無駄な損失を作ってしまったので、こういうトレードを0にしていくのが今後の課題。<br>
たまたま後場に洋ジが動意づいて、アサカのスキャで大きくとれたが、今日は負けるべくして負ける予定だった日。<br>
運よく勝てたが、こういう勝ち方をするのはよくない。<br>
しっかり振り返りをしよう。</p>
<h1 id="気付きと反省">気付きと反省</h1>
<p>GMOインターネットが気配値を吊り上げようとする買い指値が入っていたので、リンカーズと同じパターンだと考え、これだけは高く寄り付くなら下にいくと考えた。<br>
しかし、想像以上に低く寄り付いたため自分の寄り付き注文は空振り、そのまま寄り天となって下がっていった。<br>
こういう時はシンプルに寄り凸ショートでいいのかもな。<br>
しかし、あの時のリンカーズと違うのは9:30くらいから反転上昇していってその後、大幅に上昇していったこと。<br>
騙しの買い気配の時を狙って寄り天でショートする時は、1日引っ張るのではなくどこかで出口戦略を作らないといけないな。<br>
シンプルにサポートされてリバウンドで入りたいなと思える水準で利確でいいかな。<br>
日足は押し目形成中＋分足で逆三尊＋高値切り下げ線&amp;有効レジサポブレイクだからシンプルに強く動意づいたな。<br>
ここまで俯瞰的にリアルタイムで分析出来ていなかったので、反省。<br>
後付け講釈にも見えるが、シンプルにRR強くとれる場面なので期待値があると判断できる場面だった。<br>
日足の押し目形成中だから陽線がきそうという考え方は引き出しにいれよう。<br>
ーーーーーーーーーーーーーーーーーーーーーーーーーー<br>
ロックス海賊団まじでうぜえ。<br>
自分ふるい落とされただけやんけ。<br>
どこかでプラ転狙いの動意付けはあると考えて下で拾って伸ばそうと考えていたが、その自分の考えよりも下で拾ってる人たちに負けた。<br>
なるほど。<br>
俺みたいな小賢しいやつまでを狩る動きがくることを学んだので、チャートを意図的に崩してくるような動きを拾うイメージでやっていこう。<br>
そして、明確にプラ転したタイミングでロングしたら連売りに巻き込まれた。<br>
多分、俺の思考を完璧に読んで殺してきてる。<br>
自分が入りたいと思う場面は上に動意づくと考える所だが、その買いの勢いを利用して大きめの建玉を捌こうと考える人がいるということ。<br>
つまり、そいつらと同じ思考にならない限り小型仕手株では負けるので、出来高を伴わずにヨコヨコを形成している時に仕込むやり方がよいな。<br>
急騰の初動であれば、今の自分の考えで入っても連買いがつくことがあるが（だとしても高値更新の時は危ない）、既に急騰したあとは同じ思考で入るのは危険だと学んだ。<br>
3連ストップ高翌日だから危なかったんだな。<br>
GMOと同様に、日足ベースでのモメンタム分析が課題。</p>
<p>あと、9時台の特売りで初めて買いで入ってみた。<br>
利確はできたが、上に飛ばないのでやっぱりストップ高3連みたいにかなりの空中戦の時はいくら朝一であっても期待値は低いんだな。<br>
結局、その後まだまだ下に掘っていったしな。<br>
これも引き出しにいれておこう。<br>
初動のストップ高翌日に朝一のふるい落とし連売りの時は期待値ありそうだよな。<br>
ーーーーーーーーーーーーーーーーーーーーーーーーーー<br>
岡本のリバ狙いはさ、すぐにパンと跳ねなかったら弱いと考えて1tickの微損で逃げよう。<br>
うだついていると、上値が重いと判断されて大口に落とされるから。<br>
明らかにアップティックと買う動きが発生しない時間が長かったから、大口にまとまった買い指値を利用されてしまう。<br>
理想は買った瞬間に含み益状態だが、そこまでいかずとも上を食う動きが0みたいな時は結構危険。<br>
まあそれで結局上にいっちゃっても微損ですむし、他の場面で同様のトレードを繰り返していけばトータルでは跳ねることが多いと考えプラスに落ち着くはず。<br>
いくらいい位置で入れたと考えても違うと考えたら反射で逃げるようになることが今後の課題。</p>
<p>菊池製作所、バインしすぎやろ。これ今年のフジクラ？<br>
こんな高値圏でもウルトラ上昇トレンドの初押しリバ狙いは機能してるのか。<br>
でも、高値圏過ぎてこわくてできないよなあ。<br>
クロオクが上に飛んでいることが面白いと思った。<br>
ロングの視点でいくと、スイング勢からしたら日足が強いから売らなくていいし、デイトレ組もその前の大陰線でビビって逃げているはず。故に、目先にすぐ売ってくる人間は少ないと考えられる。<br>
ショートの視点でいくと、天井近辺で売れていたデイトレ組は買い戻すし、スイングで捕まっている人たちからしても苦しい状況。<br>
つまり、空売り組は何もしないか買い戻す＋買い組は利確。損切りは終えていてる。<br>
まとめると、クロオクは新たに仕込む人間と天井売り勢の買い戻しの2パターンしかいなかったのではないか？<br>
新たに仕込む人間の気持ちに立ってみると、日足からしてどう考えても買いで仕込みたいよな。<br>
スイングやってないから実際に所はわからないけど。<br>
GUかGDでいえば、GUする方が確率が高いと考えて買いで仕込むはずだからそうすると価格は必然的に上に歪みやすいと考えられる。<br>
実際にその時の引け注文を見れていないからどういう状況だったか想像はできないけど、市場心理に寄り添った思考をするとクロオクは上に飛びやすいのかもしれない。</p>
<p>単純化すると、日足はウルトラ上昇トレンド＋出来高を伴った貸借銘柄＋当日に急騰した銘柄が引け前に大陰線で急落＋日足ベースではしっかりとした陽線で引けそう<br>
→クロオクは上　同じような場面が来たらまた見てみよう。<br>
シンジさんのレダックスのクロオクは面白かったという発言からわかるように、貸借銘柄で空売りが買い戻したいと思える水準かどうかが重要そう。</p>
<p>元素みたいな1日を通した上昇トレンド銘柄はレンジの下限や25MAなどでガンガン拾って上で売る戦略にしよう。<br>
高値更新ではアルゴにボコされてしまう。</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://x.com/Kaoru_trader" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://www.youtube.com/@hosui-kaoru-worldchanger" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Kaoru Hosui.
        このサイトでは<a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>を利用しています。
    </small>
</footer><a href="#" title="トップに戻る" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
