<!DOCTYPE html>
<html lang="ja-jp"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">生き残りのディーリング | デイトレード戦略と日々の記録</title>
<meta property="og:title" content="生き残りのディーリング | デイトレード戦略と日々の記録" />
<meta name="twitter:title" content="生き残りのディーリング | デイトレード戦略と日々の記録" />
<meta itemprop="name" content="生き残りのディーリング | デイトレード戦略と日々の記録" />
<meta name="application-name" content="生き残りのディーリング | デイトレード戦略と日々の記録" />
<meta property="og:site_name" content="宝水香のホームページ" />

<meta name="description" content="デイトレード戦略と日々の記録">
<meta itemprop="description" content="デイトレード戦略と日々の記録" />
<meta property="og:description" content="デイトレード戦略と日々の記録" />
<meta name="twitter:description" content="デイトレード戦略と日々の記録" />

<meta property="og:locale" content="ja-jp" />
<meta name="language" content="ja-jp" />

  <link rel="alternate" hreflang="ja" href="http://localhost:1313/posts/strategy/dealing/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-10-19T12:34:59&#43;0900 />
    <meta property="article:published_time" content=2025-10-19T12:34:59&#43;0900 />
    <meta property="og:url" content="http://localhost:1313/posts/strategy/dealing/" />

    
    <meta property="og:article:author" content="Kaoru Hosui" />
    <meta property="article:author" content="Kaoru Hosui" />
    <meta name="author" content="Kaoru Hosui" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "生き残りのディーリング",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-10-19",
        "description": "",
        "wordCount":  311 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-10-19",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "デイトレード戦略と日々の記録"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.9">

    
    <meta property="og:url" content="http://localhost:1313/posts/strategy/dealing/">
  <meta property="og:site_name" content="デイトレード戦略と日々の記録">
  <meta property="og:title" content="生き残りのディーリング">
  <meta property="og:description" content="お金で幸せになりたいのなら、幸せになる方法で、お金を増やさねばなりません。
相場でお金を儲けるにも、幸福感の味わえるやり方を見つける必要があります。
一発勝負ではなく、長く続けられるやり方を見つけることは、すぐに大金に結びつくことがなくても、自信や満足感に繋がります。
幸せになれる方法なのです。
相場とは何か シナリオを立てる
常になぜかを考えること、結果に至った原因を突き詰めること、相場感を持ちそれを結果から反証し続けること、それが経験を活かすということなのです。
失敗した。なぜか。儲からない。なぜか。あくまでも原因を究明し対策を練る。
あくまで合理的、論理的に挑戦し続ける。はじめに言葉ありき。それは相場に向かう姿勢でもあるのです。
小さな資金でも相場は動く
大きな仕掛けや仕手戦が時に成功するかのように見えるのは、曲がりなりにも人を納得させ得るだけの理屈があるからです。
Aの仕掛けで相場が上がったのではなく、Aの仕掛けをきっかけとして上がったと考えるべきです。
そういう時の相場は単に上がる材料を欲していたにすぎません。
仮にAが買わねば、B・Cが買っていたというだけの話なのです。
合理性に裏付けられていれば、必ずしも大きな資金でなくとも相場を動かせるのです。
ポジションを読むということ
相場での力関係はポジションの大きさと保有期間の長さで決まる。
ポジションはある一定期間何らかの材料のもとに膨らんだ後は、スクウェアの方向に収縮していくことになります。
その一定期間が長いと冷静な人ですら混乱してしまいますが、膨らんだポジションは必ず閉じられるのです。
目先の相場を読むとは、市場のポジションを読むということです。
最近の相場がどのレベルから始まっているのか。ポジションは膨らみつつあるのか、閉じる方向にあるのか。ポジションを扱っている連中のコストがどこにあるのか。これらを読むことを「相場を読む」といいます。
相場における自己責任
相場は徹頭徹尾、自己責任の世界です。言い訳は許されません。
「大事の義は、人に談合せず一心究めたるがよし」（伊達政宗）
相場は自分だけの相場感で張るものです。
たとえ人の意見を尊重したとしても、実際にポジションを取る時は自己の判断で行うべきです。
売り買いの判断
株式投資は自立への道です。
人に頼らないで、自分で判断するという自立です。
相場への取り組み方や、考え方、手法などを学ぶことは必要です。
しかし、判断までも人に頼ってはいけません。
殆どの場合、状況はむしろ悪化するのです。
自己資金の性質とそのリスクを理解する 敵を知り、己を知る
敵を知るとは、価格変動のパターンを調べることです。
チャートを調べ、材料を吟味して、このときはこう動く、このような時はこう動くと、敵の行動パターンをおさえるべく、値動きを検証するのです。
価格はポジションの量と保有期間の長さでその方向が決定されます。
相場での力関係はポジションを長く、大きく取れる者が強いのです。
己を知るとは、自己の戦力の客観的な分析です。
評価損に対する抵抗力・ポジションの保有期間・量なのです。
戦における劣った戦力での奇襲はあくまで奇襲であるだけでなく、奇襲でさえも成功するにはそれだけの条件があります。
どれだけの戦力を預かってどのような的に向かうのかを冷静に考えれば、ほとんどの人は謙虚にならざるを得ないはずです。
市場の大多数は支持線で買い、抵抗戦で売るという単純なディーリングを繰り返しています。
これは日計りのポジションを持つ人間が一番多くいる性質上、理にかなった行為です。
このようなやり方は単純とはいえ「短期ディーリングの基本」といえます。侮れないのです。
ベテランが相場を見失う時は新規参入者が相場をかき乱したときです。今までのやり方では儲からないのです。
では、元からいたものと新規参入者との本質的な違いは何でしょうか。ポジションの保有期間の長さだけなのです。
相場の性質、リードしている連中のポジションの取り方を知り、自分のポジションの性格を知る。
そして、自分のポジションの性格にあった方法で相場に入り、価格変動を味方につける。
それが敵を知り、己を知ることなのです。
投資と投機　-タペストリー第二理論-
投機では、相場が逆に行った場合は損切りで対応する必要があります。
キャピタルゲイン狙いが崩れたなら、諦めるしかないのです。
投機では損切りなどの取り返しがきく、ボラティリティの大きなもののほうがリスクは少ないのです。
投機で使う材料は何でもよく、ポジションがどちらに膨らみつつあるのか、あるいは閉じつつあるのかを読むことが重要です。
投機は何が起こるかわからないことを前提とし、信じるのは値動きだけなのです。
投資は保有という形で相場に長く影響を与え、投機は返済という形で時間の制限がありますが、ボラティリティに関与します。
即ち、投資はチャートの横軸・投機はチャートの縦軸により大きな力を与えます。
縦軸は価格ですから、投機のほうが効率的に設けることが可能です。
相場は投資を横糸に、投機を経糸に編み上げる、タペストリーのようなものと言えるのです。">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-19T12:34:59+09:00">
    <meta property="article:modified_time" content="2025-10-19T12:34:59+09:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="生き残りのディーリング">
  <meta name="twitter:description" content="お金で幸せになりたいのなら、幸せになる方法で、お金を増やさねばなりません。
相場でお金を儲けるにも、幸福感の味わえるやり方を見つける必要があります。
一発勝負ではなく、長く続けられるやり方を見つけることは、すぐに大金に結びつくことがなくても、自信や満足感に繋がります。
幸せになれる方法なのです。
相場とは何か シナリオを立てる
常になぜかを考えること、結果に至った原因を突き詰めること、相場感を持ちそれを結果から反証し続けること、それが経験を活かすということなのです。
失敗した。なぜか。儲からない。なぜか。あくまでも原因を究明し対策を練る。
あくまで合理的、論理的に挑戦し続ける。はじめに言葉ありき。それは相場に向かう姿勢でもあるのです。
小さな資金でも相場は動く
大きな仕掛けや仕手戦が時に成功するかのように見えるのは、曲がりなりにも人を納得させ得るだけの理屈があるからです。
Aの仕掛けで相場が上がったのではなく、Aの仕掛けをきっかけとして上がったと考えるべきです。
そういう時の相場は単に上がる材料を欲していたにすぎません。
仮にAが買わねば、B・Cが買っていたというだけの話なのです。
合理性に裏付けられていれば、必ずしも大きな資金でなくとも相場を動かせるのです。
ポジションを読むということ
相場での力関係はポジションの大きさと保有期間の長さで決まる。
ポジションはある一定期間何らかの材料のもとに膨らんだ後は、スクウェアの方向に収縮していくことになります。
その一定期間が長いと冷静な人ですら混乱してしまいますが、膨らんだポジションは必ず閉じられるのです。
目先の相場を読むとは、市場のポジションを読むということです。
最近の相場がどのレベルから始まっているのか。ポジションは膨らみつつあるのか、閉じる方向にあるのか。ポジションを扱っている連中のコストがどこにあるのか。これらを読むことを「相場を読む」といいます。
相場における自己責任
相場は徹頭徹尾、自己責任の世界です。言い訳は許されません。
「大事の義は、人に談合せず一心究めたるがよし」（伊達政宗）
相場は自分だけの相場感で張るものです。
たとえ人の意見を尊重したとしても、実際にポジションを取る時は自己の判断で行うべきです。
売り買いの判断
株式投資は自立への道です。
人に頼らないで、自分で判断するという自立です。
相場への取り組み方や、考え方、手法などを学ぶことは必要です。
しかし、判断までも人に頼ってはいけません。
殆どの場合、状況はむしろ悪化するのです。
自己資金の性質とそのリスクを理解する 敵を知り、己を知る
敵を知るとは、価格変動のパターンを調べることです。
チャートを調べ、材料を吟味して、このときはこう動く、このような時はこう動くと、敵の行動パターンをおさえるべく、値動きを検証するのです。
価格はポジションの量と保有期間の長さでその方向が決定されます。
相場での力関係はポジションを長く、大きく取れる者が強いのです。
己を知るとは、自己の戦力の客観的な分析です。
評価損に対する抵抗力・ポジションの保有期間・量なのです。
戦における劣った戦力での奇襲はあくまで奇襲であるだけでなく、奇襲でさえも成功するにはそれだけの条件があります。
どれだけの戦力を預かってどのような的に向かうのかを冷静に考えれば、ほとんどの人は謙虚にならざるを得ないはずです。
市場の大多数は支持線で買い、抵抗戦で売るという単純なディーリングを繰り返しています。
これは日計りのポジションを持つ人間が一番多くいる性質上、理にかなった行為です。
このようなやり方は単純とはいえ「短期ディーリングの基本」といえます。侮れないのです。
ベテランが相場を見失う時は新規参入者が相場をかき乱したときです。今までのやり方では儲からないのです。
では、元からいたものと新規参入者との本質的な違いは何でしょうか。ポジションの保有期間の長さだけなのです。
相場の性質、リードしている連中のポジションの取り方を知り、自分のポジションの性格を知る。
そして、自分のポジションの性格にあった方法で相場に入り、価格変動を味方につける。
それが敵を知り、己を知ることなのです。
投資と投機　-タペストリー第二理論-
投機では、相場が逆に行った場合は損切りで対応する必要があります。
キャピタルゲイン狙いが崩れたなら、諦めるしかないのです。
投機では損切りなどの取り返しがきく、ボラティリティの大きなもののほうがリスクは少ないのです。
投機で使う材料は何でもよく、ポジションがどちらに膨らみつつあるのか、あるいは閉じつつあるのかを読むことが重要です。
投機は何が起こるかわからないことを前提とし、信じるのは値動きだけなのです。
投資は保有という形で相場に長く影響を与え、投機は返済という形で時間の制限がありますが、ボラティリティに関与します。
即ち、投資はチャートの横軸・投機はチャートの縦軸により大きな力を与えます。
縦軸は価格ですから、投機のほうが効率的に設けることが可能です。
相場は投資を横糸に、投機を経糸に編み上げる、タペストリーのようなものと言えるのです。">


    

    <link rel="canonical" href="http://localhost:1313/posts/strategy/dealing/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    

<script async src="https://www.googletagmanager.com/gtag/js?id=G-45N8JN2Q3K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-45N8JN2Q3K');
</script>
</head>
<body data-theme = "light" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>ホーム</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        ホーム
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        投稿
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        自己紹介
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="page-title" style="display:flex; align-items:center;">
                    生き残りのディーリング
                    
                </h1>

                
                
                
                <div class="post-meta">
                    <time datetime="2025-10-19T12:34:59&#43;09:00" itemprop="datePublished"> 2025年10月19日 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>目次</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#相場とは何か">相場とは何か</a></li>
    <li><a href="#自己資金の性質とそのリスクを理解する">自己資金の性質とそのリスクを理解する</a></li>
    <li><a href="#機先を制す">機先を制す</a></li>
    <li><a href="#価格変動の本質">価格変動の本質</a></li>
    <li><a href="#見切りと再起">見切りと再起</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>お金で幸せになりたいのなら、幸せになる方法で、お金を増やさねばなりません。<br>
相場でお金を儲けるにも、幸福感の味わえるやり方を見つける必要があります。<br>
一発勝負ではなく、<span style="color: red;">長く続けられるやり方を見つける</span>ことは、すぐに大金に結びつくことがなくても、自信や満足感に繋がります。<br>
幸せになれる方法なのです。</p>
<h1 id="相場とは何か">相場とは何か</h1>
<p><u><b>シナリオを立てる</b></u><br>
常になぜかを考えること、結果に至った原因を突き詰めること、相場感を持ちそれを結果から反証し続けること、それが経験を活かすということなのです。<br>
失敗した。なぜか。儲からない。なぜか。あくまでも原因を究明し対策を練る。<br>
あくまで合理的、論理的に挑戦し続ける。はじめに言葉ありき。それは相場に向かう姿勢でもあるのです。</p>
<p><u><b>小さな資金でも相場は動く</b></u><br>
大きな仕掛けや仕手戦が時に成功するかのように見えるのは、曲がりなりにも人を納得させ得るだけの理屈があるからです。<br>
Aの仕掛けで相場が上がったのではなく、Aの仕掛けをきっかけとして上がったと考えるべきです。<br>
そういう時の相場は単に上がる材料を欲していたにすぎません。<br>
仮にAが買わねば、B・Cが買っていたというだけの話なのです。<br>
合理性に裏付けられていれば、必ずしも大きな資金でなくとも相場を動かせるのです。</p>
<p><u><b>ポジションを読むということ</b></u><br>
相場での力関係はポジションの大きさと保有期間の長さで決まる。<br>
ポジションはある一定期間何らかの材料のもとに膨らんだ後は、スクウェアの方向に収縮していくことになります。<br>
その一定期間が長いと冷静な人ですら混乱してしまいますが、膨らんだポジションは必ず閉じられるのです。<br>
目先の相場を読むとは、市場のポジションを読むということです。<br>
最近の相場がどのレベルから始まっているのか。ポジションは膨らみつつあるのか、閉じる方向にあるのか。ポジションを扱っている連中のコストがどこにあるのか。これらを読むことを「相場を読む」といいます。</p>
<p><u><b>相場における自己責任</b></u><br>
相場は徹頭徹尾、自己責任の世界です。言い訳は許されません。<br>
「大事の義は、人に談合せず一心究めたるがよし」（伊達政宗）<br>
相場は自分だけの相場感で張るものです。<br>
たとえ人の意見を尊重したとしても、実際にポジションを取る時は自己の判断で行うべきです。</p>
<p><u><b>売り買いの判断</b></u><br>
株式投資は自立への道です。<br>
人に頼らないで、自分で判断するという自立です。<br>
相場への取り組み方や、考え方、手法などを学ぶことは必要です。<br>
しかし、判断までも人に頼ってはいけません。<br>
殆どの場合、状況はむしろ悪化するのです。</p>
<h1 id="自己資金の性質とそのリスクを理解する">自己資金の性質とそのリスクを理解する</h1>
<p><u><b>敵を知り、己を知る</b></u><br>
敵を知るとは、価格変動のパターンを調べることです。<br>
チャートを調べ、材料を吟味して、このときはこう動く、このような時はこう動くと、敵の行動パターンをおさえるべく、値動きを検証するのです。<br>
価格はポジションの量と保有期間の長さでその方向が決定されます。<br>
相場での力関係はポジションを長く、大きく取れる者が強いのです。</p>
<p>己を知るとは、自己の戦力の客観的な分析です。<br>
評価損に対する抵抗力・ポジションの保有期間・量なのです。<br>
戦における劣った戦力での奇襲はあくまで奇襲であるだけでなく、奇襲でさえも成功するにはそれだけの条件があります。<br>
どれだけの戦力を預かってどのような的に向かうのかを冷静に考えれば、ほとんどの人は謙虚にならざるを得ないはずです。</p>
<p>市場の大多数は支持線で買い、抵抗戦で売るという単純なディーリングを繰り返しています。<br>
これは日計りのポジションを持つ人間が一番多くいる性質上、理にかなった行為です。<br>
このようなやり方は単純とはいえ「短期ディーリングの基本」といえます。侮れないのです。</p>
<p>ベテランが相場を見失う時は新規参入者が相場をかき乱したときです。今までのやり方では儲からないのです。<br>
では、元からいたものと新規参入者との本質的な違いは何でしょうか。ポジションの保有期間の長さだけなのです。<br>
相場の性質、リードしている連中のポジションの取り方を知り、自分のポジションの性格を知る。<br>
そして、自分のポジションの性格にあった方法で相場に入り、価格変動を味方につける。<br>
それが敵を知り、己を知ることなのです。</p>
<p><u><b>投資と投機　-タペストリー第二理論-</b></u><br>
投機では、相場が逆に行った場合は損切りで対応する必要があります。<br>
キャピタルゲイン狙いが崩れたなら、諦めるしかないのです。<br>
投機では損切りなどの取り返しがきく、ボラティリティの大きなもののほうがリスクは少ないのです。<br>
投機で使う材料は何でもよく、ポジションがどちらに膨らみつつあるのか、あるいは閉じつつあるのかを読むことが重要です。<br>
投機は何が起こるかわからないことを前提とし、信じるのは値動きだけなのです。</p>
<p>投資は保有という形で相場に長く影響を与え、投機は返済という形で時間の制限がありますが、ボラティリティに関与します。<br>
即ち、投資はチャートの横軸・投機はチャートの縦軸により大きな力を与えます。<br>
縦軸は価格ですから、投機のほうが効率的に設けることが可能です。<br>
相場は投資を横糸に、投機を経糸に編み上げる、タペストリーのようなものと言えるのです。</p>
<div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; margin-top: 30px;">
<div style="text-align: center;">
<img src="/images/dealing/1.png" alt="ディーリング" width="600" height="200">
<p style="margin-top: 5px; font-size: 0.9em; color: #555;"></p>
</div>
</div>  
<p><u><b>流動性の落とし穴</b></u><br>
相場感が当たっても、流動性がなければ、大損してしまうこともあります。<br>
流動性にはくれぐれも注意を払ってください。<br>
奇をてらわずに地に足を着ける。わたしたちが狙うのは奇ではなく、機なのです。</p>
<p><u><b>「見越し売買、堅く戒む」という教え</b></u><br>
相場で勝利を得るには、方向が確認されてから動け、思いつきや思い込みによって売り買いしてはならない、という先人の教えがあります。<br>
しかし、方向が確認されてから動けなどと言われても、どう確認すればよいのか、実は誰にもわかりません。<br>
ファンダ・テクニカル・値ごろ感・夢・SNSは全て相場に入るきっかけです。<br>
相場はポジションを取ってなんぼの世界。<br>
見越し売買、大いに結構。<br>
リスクは避けるべきものではなく、うまく管理すべきものなのです。</p>
<p><u><b>相場に聞くということ</b></u><br>
私は、市場価格はほとんどの場合、歪んでいると見ています。相場は常に行き過ぎ、戻りすぎてしまうものなのです。<br>
従って、市場は正しいものを求めて、右往左往しているといえます。<br>
相場のことは相場に聞けとは、現実を直視しろということなのです。<br>
現実を受け入れて対策を練ることに寄って、相場の方向が見え、何をなすべきかがわかるということです。<br>
相場と歩調を合わせるように務めましょう。<br>
自分が相場と一体となったイメージを持ち、そこから何が見えるかを考えるようにします。自分の升で相場を計ってはなりません。</p>
<p><u><b>相場の節目を見過ごすな</b></u><br>
サイクル的に久しぶりに巡ってきた重要なレベル、そこを節目とみなします。<br>
節目ではぜひ動くようにしてください。<br>
たとえ小さく思えた節目であっても相場のほうが手がかりを与えてくれていると解釈し、何らかの手を打っておくことが望まれます。<br>
節目で反発するのか抜けるのかは誰にもわからない。<br>
しかし、市場心理が集中する場所だからこそリアクションが発生し、収益機会が発生しやすい。</p>
<p><u><b>大底をさらう</b></u><br>
上げの時は楽観し、下げになると悲観する。<br>
人とはそんなもので、意見を聞くには値しません。
チャートを調べ、節目節目で買いの手を入れてゆくのです。<br>
恐れるには及びません。損切りさえ忘れなければ、それ以上に損は膨らまないのですから。</p>
<p>相場は勝負事です。<br>
人と同じことをやっていては勝てません。<br>
元来、孤独なものなのです。<br>
怖いからこそ、儲かるのだと言えます。<br>
市場心理が偏っている時、そのポジションも偏っていることが多いのです。<br>
弱気だから下がるというよりも、下がったから弱気になった。<br>
弱気だから売りがでるというより、既に打っているから弱気になった。そういう場合が多いのです。</p>
<p><u><b>窓埋めの神秘</b></u><br>
トレンドに逆らう形でポジションが膨らんでいった窓は埋められます。（上昇トレンド中のGUでショートが踏み上げられた時は窓を一回埋めやすい。上昇に新規買いの力が加わっていないため）<br>
ショート勢の損切りが完了し、新規の買い手がいなくなったら、ロング勢の利確・上髭を見た新規ショートの再参入が重なって価格が押し戻される。<br>
反対に、トレンドに沿ってポジションが閉じられていく窓は埋められないと理解してよいでしょう。<br>
出来高が急増しても上昇がすぐに止まったり、下で強気の買いが板からない時は窓埋めの可能性が大きいといえる。<br>
いずれにせよ、窓は一種の異常事態です。<br>
少なくとも、埋められるまでは記憶されて叱るべきだと思います。<br>
これも相場の節目なのです。</p>
<p><u><b>守りの一銭、攻めの一銭</b></u><br>
相場の流れが速く、ニヤミスでオーダーから離れてしまったら、あくまでオーダーの位置にこだわって次の流れを待ちます。<br>
あるいは金額を減らして、すでに離れてしまった建値を叩きます。<br>
つまり、損切りの時の絶対額をあまり変動させないようにするのです。<br>
大きく動く相場なら、少額でもそれなりに取れるでしょう。<br>
焦ってはいけません。もともとツキはないのですから。</p>
<h1 id="機先を制す">機先を制す</h1>
<p><u><b>シナリオを立てたら機先を制す</b></u><br>
シナリオは「だから売り買いする」という動意付だけでなく、「こうなればこうなる」というように、相場の先行きをイメージさせるものでなくてはいけません。<br>
それによって新しい事態や材料の変化にも、慌てずに対応できるのです。<br>
シナリオは、どんなに出来の良いものでも相場に入るきっかけでしかありません。<br>
考えすぎないで、一歩を踏み出すところから全ては始まります。</p>
<p><u><b>自分の間合いで戦う</b></u><br>
相場で私達が相対している相手は、市場の全ての参加者です。<br>
既にいる参加者たちだけではなく、将来の参加者たちも含まれています。<br>
私達は彼らが今後どう動くかに勝負をかけます。<br>
即ち、私達の相手は時間なのです。<br>
市場参加者のポジションの保有期間を分析することによって、将来の価格の動きを探っているのです。</p>
<p><u><b>フェアバリューの崩れを狙う</b></u><br>
市場に蓄えられたエネルギーが出口を得て噴出する、その機を捉えるのです。<br>
直近の安値更新、高値更新はその手がかりとなります。</p>
<p><u><b>ポジショントークはこう聞く</b></u><br>
相場感の一致は要注意です。<br>
似た相場感は似たポジション、即ちポジションの偏りを意味しています。<br>
例えば、ポジションがショートに偏ると、弱気の話ばかりが聞こえてきますが、その実、買い戻す必要のある人ばかりになっています。<br>
ささいなきっかけでも自律的に大反発する危険が迫っているのです。<br>
ポジショントークは、このように聞かねばなりません。</p>
<p><u><b>順張りか逆張りか</b></u><br>
相場は一つのレンジから次のレンジへの移行を絶えず行っているのです。<br>
即ち、レンジ相場で逆張りを何度も繰り返し、レンジ抜けしてやられた時に損切りと同時にドテンさせて順張りをすることでトレンドに乗るのです。<br>
値動きには順張り、市場心理には逆張りで向かいます。<br>
従って、高値警戒感が市場を支配している時はまだ買えますし、こんな大底で売れるかと言われる時は売ってよいでしょう。<br>
そして市場心理が値動きを追認し、総強気、総弱気となった時に逆張るのです。</p>
<p><u><b>買いたい弱気</b></u><br>
まだ買ってない人々が高値警戒感を言い、弱気な発言を始める時は下で解体がための弱気である場合が多いのです。<br>
彼らは相場が下がってほしいのです。<br>
下がって安くなった所を買いたいのです。<br>
解体人が買えないで待っている相場は「押し目買いに押し目なし」なのです。</p>
<p><u><b>回転を利かす</b></u><br>
プロや専業の投資家は、一回の好機で大儲けを狙うのではなく、いつも安定して儲ける人種なのです。<br>
長く安定して儲けるためには、常に冷静さを保つ必要があるのです。<br>
そして、冷静さを取り戻す最良の方法は、一旦ポジションを閉じ、しばらく距離を置くことです。<br>
自分だけが走っているのではないのです。</p>
<p><u><b>買い乗せは2回まで</b></u><br>
買い乗せのタイミングは、抵抗線を抜いてゆく時です。<br>
普通、抵抗線の近辺では反発の兆しがあるものなのですが、ここでの利食いを慎重にこらえ、抜けたと見るや買い乗せで勝負に出るのです。<br>
下げ相場では支持線を破るときが、売り乗せのタイミングとなります。<br>
買い乗せしたものの逆に行けば、案外に速く利益などなくなってしまうものです。<br>
これを防ぐには、下での買いコストを忘れて、最後の買いのコストを全ポジションのコストだとみなすことです。<br>
要領は損切りと全く同じ。<br>
最後に買って下がり始めたなら、全ポジションを売り戻すこと。</p>
<p>当初のポジションに限度額の1/3以上を使います。<br>
限度額に比べてはるかに小さなポジションはリスクも小さいのですが、当然限度額にふさわしいリターンも得られません。<br>
そこで起こりがちなことは、小さなリスクゆえの判断の甘さと小さなリターンをより大きくするために、利食いをいたずらに引き伸ばしてしまう悪癖です。<br>
利食いはあくまで、相場の転換点で行うべきです。<br>
収益目標などを頭に入れてはいけないのです。</p>
<p><u><b>総ロングになってSo Long -Buy buyでBye bye-</b></u><br>
売り相場にたったひとり買い向かい、思い通りの勝利を得ることは、相場で飯を食っているものとしてなんとも言えない快感でしょう。<br>
しかし、そこに至るまでの道程は苦しく忍耐がいるものです。<br>
度重なる損切りは、体力の温存と引き換えに大変な気力を要します。<br>
ポジションをきれいにし、そのつど冷静にかえってみて判断したあげくが、またタイミングを間違えているのですから。<br>
相場に一人で立ち向かうには、暗い仕事であり楽しくなどありません。<br>
儲けたところで、話をする相手もいないのです。損すれば最悪です。<br>
それが勝負というものなのでしょうが、たったひとりで勝つと、相場には勝っても何かを失ったような気がするのです。<br>
孤独なものなのです。</p>
<p>忘れてほしくないのは、自分の生は有機的に他人の生と繋がっていることです。<br>
常に他者の立場を考え、思いやる心をなくしては成り立たないのです。<br>
自分の幸せが必ずしも他人の幸せには直結しません。<br>
相場も同じで、自分以外の人が何を考え、どうしようとしているのか、彼の立場、ポジションの性質などに気を配らねばなりません。</p>
<p><u><b>相場の基本は日計りから</b></u><br>
ニュースらしきものが出たとも思えないのに、価格が妙な動きを始めた。<br>
そのとき、すぐに反応する。<br>
このニュースは買い・売り材料と決め打ちしない。<br>
仮に決め打ちしてしまっても、価格が逆に動けばそれに従う。<br>
価格の動きのみを信じる。<br>
それが日計りディーラー的な視野であり、相場の基本なのです。</p>
<p><u><b>要は踏み込むこと</b></u><br>
ポジションを取るよりほかに、リターンを望むことができないのです。<br>
相場の先行きなどしょせん誰にもわからないのですから、一つの迷いは新たな迷いを生みます。<br>
答えがないものの答えを求めても袋小路に迷うだけなのです。<br>
さあ、迷いをふっきって、ポジションを取ってみましょう。<br>
自分を信じて飛び込むことが大事です。</p>
<p><u><b>Always long on the top</b></u><br>
相場感の良し悪しに関してはプロと個人投資家に大差ないでしょう。<br>
プロと個人投資家の違いに差がでるのは、ポジションを持ってからの処置なのです。<br>
高値買いや安値売りにも果敢に挑戦していけるのは、すぐに損切れるという自信があってこそできるのです。</p>
<h1 id="価格変動の本質">価格変動の本質</h1>
<p><u><b>タペストリー第一理論</b></u><br>
実際の相場では、価格を動かすのはポジションの量と保有期間です。<br>
日中の動きでは日計りの人たちが一番力を持っています。</p>
<p>値動きと出来高をおさえることで、歴戦のディーラーと同じような運用ができるのです。<br>
売りすぎて割安になったものの下値が固くなればロングを作り、買いすぎて割高になったものの上値が重くなればショートを作ります。</p>
<p><u><b>恐いディールしか儲からない</b></u><br>
価格が上昇し、市場心理も強気の場合、ここで売るのは完全な逆張りです。<br>
この場合は、ロングポジションが積み上がっている可能性が高く、相場は押し目を迎える運命にあります。<br>
一方、価格は上昇しているが、市場心理は弱気のままでいる場合があります。<br>
この時に売ることは、価格に対しては逆張りなのですが、市場心理には逆張りとなっていません。<br>
即ち、高値警戒感という市場心理を反映してショートポジションが膨れ上がっており、ショートカバーが引き出されてしまうのです。<br>
皆が買い終わり、総強気になるまでは、下がらないものなのです。</p>
<p>短期決戦のトレーディングでは、大きなトレンドなど収益的にほとんど意味がなく、下降トレンドゆえのショート、上昇トレンドゆえのロングポジションの膨らみに注目して、逆に攻めます。<br>
このとき損切りオーダーさえ忘れなければ、リスクは限定できるのです。<br>
相場の基本は順張りなのですが、投資の基本は何だったでしょうか？<br>
そうです。割安を買い、割高を売る。<br>
つまり、売られた所を買い、買われた所を売ることです。<br>
トレンドの終わりは、もう買えない所まで買う、もう売れない所まで売るものなのです。<br>
相場はそこで反転します。</p>
<p><u><b>しのぎ方</b></u><br>
逆にいけば損ぎる。これは鉄則です。<br>
しかし連続して負けがこむと一度では取り返せなくなってきます。<br>
ここでやりがちな握手が金額を増やすことです。<br>
負けがこむというのは相場に乗り切れていない証と言えます。にもかかわらず、自分が金額を増やした時点から自体が好転する、と考えるのは全く論理的ではありません。<br>
負けてコストがかさみだしたときの対処はロットを減らしてください。<br>
損切り点を早めるのはどうかと思います。<br>
損切りは本来、チャートポイントの外側に多少の余裕を持っておくべきで、それをさらに縮めるのは危険なのです。<br>
相場には相場の事情がありますから、自分の事情でレベルをいじくるべきではありません。<br>
焦らないことです。</p>
<h1 id="見切りと再起">見切りと再起</h1>
<p><u><b>見切りと再起</b></u><br>
利食いはともかく、損切りは機械的に処理します。<br>
損切りに関しての自分の判断力など、信じてはいけません。<br>
まず損切ってから考えるのです。<br>
見切って損してそれで終わればただの敗者です。<br>
私達に大切なのは、再起のための努力です。<br>
なぜ負けたのかを冷静に分析し、責任の所在を明らかにして再起を図ります。<br>
切るものは切って相場に入り直すために全精力を傾けるのです。<br>
そこからが正念場です。</p>
<p><u><b>受け身の理 -備えあれば憂いなし-</b></u><br>
トレーディングは本来孤独なものです。<br>
自分一人の判断に基づいて相場感を組み立て、相場に入り、損益を計上するのです。<br>
儲かるか損するか、勝つか負けるかだけの世界ですから単純です。<br>
結果が全てなのです。<br>
責任は自分以外の誰のものでもありません。<br>
徹頭徹尾、自己完結の世界なのです。</p>
<p>恐いからと逃げたり、引きこもったりしていたなら何も得ずに終わります。<br>
やられてもやられても、気を取り直して戦う気魂が必要です。<br>
いちかばちかの玉砕戦法でなく、トータルでは確実に勝たねばならない仕事だからこそ、より強い精神力がいるのです。</p>
<p><u><b>3勝7敗のディーリング</b></u><br>
利食えるからといってすぐに利食っていたのでは、将来の損をカバーできません。<br>
儲ける時に大きく儲けていないと、結局損が出るというくらいの認識が必要です。<br>
利食いこそが真剣勝負なのです。</p>
<p>上昇か下落かは五分五分を前提として、私は3勝7敗のディーリングを目指していました。<br>
なぜ負けのほうが多いのでしょうか。<br>
7敗のうち、買って下がったらすぐ損切っての5敗です。<br>
あとの2敗は買って上がったのにも関わらず、利食いに失敗しての2敗なのです。<br>
利食えるときに利食わないで、結局損を出す。<br>
まるでバカのようですが、それほど利食いとは難しいものなのです。<br>
利食いをできるだけ引き延ばそうとすると、5回のうち2買いくらいは失敗するものです。<br>
その代わり、残りの3勝が大きいのです。<br>
1勝でほかの9敗をカバーすることだって、まれではありません。<br>
勝てる時はそれほど多くはないと気を引き締め、貪欲に利益を追求する。<br>
小さな評価益を確定せず、より大きな期待利益のためにそれを捧げる。<br>
そして逆に行った場合の損切りは徹底するようにする。<br>
これが3勝7敗の意味なのです。</p>
<p><u><b>簡単に利食うな、確実に利食え</b></u><br>
私達は利食いと損切りの値幅を2:1、ないしはそれ以上に儲けることによって大きく勝とうと試みます。<br>
ところが、その試み自体が負ける確立を高めてしまいます。<br>
値幅が小さくレベルが近い損切りオーダーのほうがさきにつく可能性が高まるのです。</p>
<p>利食いは限定してはなりません。<br>
損切り幅の2倍で利食うというのは、あくまで最低限の目安です。<br>
利食いは、反転の兆しが見えるまで引っ張る気持ちが必要です。<br>
とはいえ、忘れてはならないのは、評価益は絵に書いた餅にすぎないことです。　　
確定してこその利益です。<br>
せめて一部だけでも確実に利食うことを勧めます。</p>
<p><u><b>自由契約</b></u><br>
自由とは、わがまま勝手ということではなく、自己責任の持つ孤独と誇りを得ることです。<br>
自由であることを卑下しないでください。<br>
自由な自分を支えるのは、自分に対する自信以外にはありません。<br>
頼れるのは自分の力だけなのです。<br>
力がないから自由になったのではありません。めぐりあわせです。<br>
何にも自信が持てないという人でも心配はいりません。<br>
客観的な評価など、もともと当てにはならないのです。<br>
思い込みで良いのです。<br>
その主観的な「自信」が実際の力となるのです。<br>
不安定な自由がいいか、安定した奴隷生活がいいかは、個々の価値観の問題でしょう。<br>
人間は動物のようにでも、植物のようにでも生きることができます。<br>
自由民が卑下することなどありません。<br>
自己責任でリスクを取る自由人には、奴隷には見えないものが見えるのですから。</p>
<p><u><b>ポジション持ってなんぼ</b></u><br>
相場では結果が瞬時に出ます。<br>
厳しくもありますが、その分対処も迅速にできます。<br>
間違っていても取り返しが聞くのです。<br>
相場での判断は人生の岐路や事業より、もっと短期的でよいのです。</p>
<p><u><b>得意なものと、好きなもの</b></u><br>
これだけは譲れないというものを持ち、前向きに努力することです。<br>
物事を悲観的に考えると、後ろ向きの力が抑制として働き、十分に力を発揮できません。<br>
心を開放するのです。<br>
勢いのあるときの人は強いものです。<br>
楽観こそが、力に前向きの勢いを与えるのです。<br>
情熱を持ってしっかりと前を向いていたなら、それだけで失うものはありません。<br>
そして、どんなに厳しいと思われる状況下でも、自分を失わずに、誰にも恥じない取引をするためにも、もっと遊び心を持ってください。<br>
極限の状態にいると思われる時、さらに必要な心の余裕です。<br>
スポーツと同じです。肩に力が入っていては、良い結果を生み出せないのです。<br>
個人投資家もプロも相場を楽しむのです。<br>
相場の世界では、ちっぽいけな自分でさえ、権威や権力と同じような立場で戦えます。<br>
合理性を武器にして、見方が正しければ勝てるのです。<br>
ケセラセラ、なるようになる。<br>
先が見通せないから、相場も人生も刺激的なのです。</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://x.com/Kaoru_trader" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://www.youtube.com/@hosui-kaoru-worldchanger" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Kaoru Hosui.
        このサイトでは<a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>を利用しています。
    </small>
</footer><a href="#" title="トップに戻る" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
